Initial state
____ ____ ____ ho_w ____ ____ ____ ____ ____ ho_w 
____ fl_e ____ ____ ____ ____ ____ ____ ____ ____ 
lr_n ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ fo_s al_e ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ la_s ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ rr_e ____ ____ ____ ____ ____ ____ ____ 
Round 1
Creature (alt_rover east 3 3) takes action: hop
Creature (flytrap east 1 1) takes action: left
Creature (landmine south 4 4) takes action: infect
Creature (food south 3 2) takes action: left
Creature (hop west 0 3) takes action: hop
Creature (lrover north 2 0) takes action: hop
Creature (hop west 0 9) takes action: hop
Creature (rrover east 9 2) takes action: hop
____ ____ ho_w ____ ____ ____ ____ ____ ho_w ____ 
lr_n fl_n ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ fo_e ____ al_e ____ ____ ____ ____ ____ 
____ ____ ____ ____ la_s ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ rr_e ____ ____ ____ ____ ____ ____ 
Round 2
Creature (alt_rover east 3 4) takes action: hop
Creature (flytrap north 1 1) takes action: left
Creature (landmine south 4 4) takes action: infect
Creature (food east 3 2) takes action: left
Creature (hop west 0 2) takes action: hop
Creature (lrover north 1 0) takes action: hop
Creature (hop west 0 8) takes action: hop
Creature (rrover east 9 3) takes action: hop
lr_n ho_w ____ ____ ____ ____ ____ ho_w ____ ____ 
____ fl_w ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ fo_n ____ ____ al_e ____ ____ ____ ____ 
____ ____ ____ ____ la_s ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ rr_e ____ ____ ____ ____ ____ 
Round 3
Creature (alt_rover east 3 5) takes action: hop
Creature (flytrap west 1 1) takes action: left
Creature (landmine south 4 4) takes action: infect
Creature (food north 3 2) takes action: left
Creature (hop west 0 1) takes action: hop
Creature (lrover north 0 0) takes action: left
Creature (hop west 0 7) takes action: hop
Creature (rrover east 9 4) takes action: hop
lr_w ho_w ____ ____ ____ ____ ho_w ____ ____ ____ 
____ fl_s ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ fo_w ____ ____ ____ al_e ____ ____ ____ 
____ ____ ____ ____ la_s ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ rr_e ____ ____ ____ ____ 
Round 4
Creature (alt_rover east 3 6) takes action: hop
Creature (flytrap south 1 1) takes action: left
Creature (landmine south 4 4) takes action: infect
Creature (food west 3 2) takes action: left
Creature (hop west 0 1) takes action: hop
Creature (lrover west 0 0) takes action: left
Creature (hop west 0 6) takes action: hop
Creature (rrover east 9 5) takes action: hop
lr_s ho_w ____ ____ ____ ho_w ____ ____ ____ ____ 
____ fl_e ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ fo_s ____ ____ ____ ____ al_e ____ ____ 
____ ____ ____ ____ la_s ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ rr_e ____ ____ ____ 
Round 5
Creature (alt_rover east 3 7) takes action: hop
Creature (flytrap east 1 1) takes action: left
Creature (landmine south 4 4) takes action: infect
Creature (food south 3 2) takes action: left
Creature (hop west 0 1) takes action: hop
Creature (lrover south 0 0) takes action: hop
Creature (hop west 0 5) takes action: hop
Creature (rrover east 9 6) takes action: hop
____ ho_w ____ ____ ho_w ____ ____ ____ ____ ____ 
lr_s fl_n ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ fo_e ____ ____ ____ ____ ____ al_e ____ 
____ ____ ____ ____ la_s ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ rr_e ____ ____ 
Round 6
Creature (alt_rover east 3 8) takes action: hop
Creature (flytrap north 1 1) takes action: infect
Creature (landmine south 4 4) takes action: infect
Creature (food east 3 2) takes action: left
Creature (flytrap west 0 1) takes action: left
Creature (lrover south 1 0) takes action: hop
Creature (hop west 0 4) takes action: hop
Creature (rrover east 9 7) takes action: hop
____ fl_s ____ ho_w ____ ____ ____ ____ ____ ____ 
____ fl_n ____ ____ ____ ____ ____ ____ ____ ____ 
lr_s ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ fo_n ____ ____ ____ ____ ____ ____ al_e 
____ ____ ____ ____ la_s ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ rr_e ____ 
Round 7
Creature (alt_rover east 3 9) takes action: left
Creature (flytrap north 1 1) takes action: left
Creature (landmine south 4 4) takes action: infect
Creature (food north 3 2) takes action: left
Creature (flytrap south 0 1) takes action: left
Creature (lrover south 2 0) takes action: hop
Creature (hop west 0 3) takes action: hop
Creature (rrover east 9 8) takes action: hop
____ fl_e ho_w ____ ____ ____ ____ ____ ____ ____ 
____ fl_w ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
lr_s ____ fo_w ____ ____ ____ ____ ____ ____ al_n 
____ ____ ____ ____ la_s ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ rr_e 
Round 8
Creature (alt_rover north 3 9) takes action: hop
Creature (flytrap west 1 1) takes action: left
Creature (landmine south 4 4) takes action: infect
Creature (food west 3 2) takes action: left
Creature (flytrap east 0 1) takes action: infect
Creature (lrover south 3 0) takes action: hop
Creature (flytrap west 0 2) takes action: left
Creature (rrover east 9 9) takes action: right
____ fl_e fl_s ____ ____ ____ ____ ____ ____ ____ 
____ fl_s ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ al_n 
____ ____ fo_s ____ ____ ____ ____ ____ ____ ____ 
lr_s ____ ____ ____ la_s ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ rr_s 
Round 9
Creature (alt_rover north 2 9) takes action: hop
Creature (flytrap south 1 1) takes action: left
Creature (landmine south 4 4) takes action: infect
Creature (food south 3 2) takes action: left
Creature (flytrap east 0 1) takes action: left
Creature (lrover south 4 0) takes action: hop
Creature (flytrap south 0 2) takes action: left
Creature (rrover south 9 9) takes action: right
____ fl_n fl_e ____ ____ ____ ____ ____ ____ ____ 
____ fl_e ____ ____ ____ ____ ____ ____ ____ al_n 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ fo_e ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ la_s ____ ____ ____ ____ ____ 
lr_s ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ rr_w 
Round 10
Creature (alt_rover north 1 9) takes action: hop
Creature (flytrap east 1 1) takes action: left
Creature (landmine south 4 4) takes action: infect
Creature (food east 3 2) takes action: left
Creature (flytrap north 0 1) takes action: left
Creature (lrover south 5 0) takes action: hop
Creature (flytrap east 0 2) takes action: left
Creature (rrover west 9 9) takes action: hop
____ fl_w fl_n ____ ____ ____ ____ ____ ____ al_n 
____ fl_n ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ fo_n ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ la_s ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
lr_s ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ rr_w ____ 
Round 11
Creature (alt_rover north 0 9) takes action: right
Creature (flytrap north 1 1) takes action: left
Creature (landmine south 4 4) takes action: infect
Creature (food north 3 2) takes action: left
Creature (flytrap west 0 1) takes action: left
Creature (lrover south 6 0) takes action: hop
Creature (flytrap north 0 2) takes action: left
Creature (rrover west 9 8) takes action: hop
____ fl_s fl_w ____ ____ ____ ____ ____ ____ al_e 
____ fl_w ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ fo_w ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ la_s ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
lr_s ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ rr_w ____ ____ 
Round 12
Creature (alt_rover east 0 9) takes action: left
Creature (flytrap west 1 1) takes action: left
Creature (landmine south 4 4) takes action: infect
Creature (food west 3 2) takes action: left
Creature (flytrap south 0 1) takes action: left
Creature (lrover south 7 0) takes action: hop
Creature (flytrap west 0 2) takes action: left
Creature (rrover west 9 7) takes action: hop
____ fl_e fl_s ____ ____ ____ ____ ____ ____ al_n 
____ fl_s ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ fo_s ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ la_s ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
lr_s ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ rr_w ____ ____ ____ 
Round 13
Creature (alt_rover north 0 9) takes action: right
Creature (flytrap south 1 1) takes action: left
Creature (landmine south 4 4) takes action: infect
Creature (food south 3 2) takes action: left
Creature (flytrap east 0 1) takes action: left
Creature (lrover south 8 0) takes action: hop
Creature (flytrap south 0 2) takes action: left
Creature (rrover west 9 6) takes action: hop
____ fl_n fl_e ____ ____ ____ ____ ____ ____ al_e 
____ fl_e ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ fo_e ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ la_s ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
lr_s ____ ____ ____ ____ rr_w ____ ____ ____ ____ 
Round 14
Creature (alt_rover east 0 9) takes action: left
Creature (flytrap east 1 1) takes action: left
Creature (landmine south 4 4) takes action: infect
Creature (food east 3 2) takes action: left
Creature (flytrap north 0 1) takes action: left
Creature (lrover south 9 0) takes action: left
Creature (flytrap east 0 2) takes action: left
Creature (rrover west 9 5) takes action: hop
____ fl_w fl_n ____ ____ ____ ____ ____ ____ al_n 
____ fl_n ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ fo_n ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ la_s ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
lr_e ____ ____ ____ rr_w ____ ____ ____ ____ ____ 
Round 15
Creature (alt_rover north 0 9) takes action: right
Creature (flytrap north 1 1) takes action: left
Creature (landmine south 4 4) takes action: infect
Creature (food north 3 2) takes action: left
Creature (flytrap west 0 1) takes action: left
Creature (lrover east 9 0) takes action: hop
Creature (flytrap north 0 2) takes action: left
Creature (rrover west 9 4) takes action: hop
____ fl_s fl_w ____ ____ ____ ____ ____ ____ al_e 
____ fl_w ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ fo_w ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ la_s ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ lr_e ____ rr_w ____ ____ ____ ____ ____ ____ 
Round 16
Creature (alt_rover east 0 9) takes action: left
Creature (flytrap west 1 1) takes action: left
Creature (landmine south 4 4) takes action: infect
Creature (food west 3 2) takes action: left
Creature (flytrap south 0 1) takes action: left
Creature (lrover east 9 1) takes action: hop
Creature (flytrap west 0 2) takes action: left
Creature (rrover west 9 3) takes action: infect
____ fl_e fl_s ____ ____ ____ ____ ____ ____ al_n 
____ fl_s ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ fo_s ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ la_s ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ rr_e rr_w ____ ____ ____ ____ ____ ____ 
Round 17
Creature (alt_rover north 0 9) takes action: right
Creature (flytrap south 1 1) takes action: left
Creature (landmine south 4 4) takes action: infect
Creature (food south 3 2) takes action: left
Creature (flytrap east 0 1) takes action: left
Creature (rrover east 9 2) takes action: right
Creature (flytrap south 0 2) takes action: left
Creature (rrover west 9 3) takes action: right
____ fl_n fl_e ____ ____ ____ ____ ____ ____ al_e 
____ fl_e ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ fo_e ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ la_s ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ rr_s rr_n ____ ____ ____ ____ ____ ____ 
Round 18
Creature (alt_rover east 0 9) takes action: left
Creature (flytrap east 1 1) takes action: left
Creature (landmine south 4 4) takes action: infect
Creature (food east 3 2) takes action: left
Creature (flytrap north 0 1) takes action: left
Creature (rrover south 9 2) takes action: right
Creature (flytrap east 0 2) takes action: left
Creature (rrover north 9 3) takes action: hop
____ fl_w fl_n ____ ____ ____ ____ ____ ____ al_n 
____ fl_n ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ fo_n ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ la_s ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ rr_n ____ ____ ____ ____ ____ ____ 
____ ____ rr_w ____ ____ ____ ____ ____ ____ ____ 
Round 19
Creature (alt_rover north 0 9) takes action: right
Creature (flytrap north 1 1) takes action: left
Creature (landmine south 4 4) takes action: infect
Creature (food north 3 2) takes action: left
Creature (flytrap west 0 1) takes action: left
Creature (rrover west 9 2) takes action: hop
Creature (flytrap north 0 2) takes action: left
Creature (rrover north 8 3) takes action: hop
____ fl_s fl_w ____ ____ ____ ____ ____ ____ al_e 
____ fl_w ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ fo_w ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ la_s ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ rr_n ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ rr_w ____ ____ ____ ____ ____ ____ ____ ____ 
Round 20
Creature (alt_rover east 0 9) takes action: left
Creature (flytrap west 1 1) takes action: left
Creature (landmine south 4 4) takes action: infect
Creature (food west 3 2) takes action: left
Creature (flytrap south 0 1) takes action: left
Creature (rrover west 9 1) takes action: hop
Creature (flytrap west 0 2) takes action: left
Creature (rrover north 7 3) takes action: hop
____ fl_e fl_s ____ ____ ____ ____ ____ ____ al_n 
____ fl_s ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ fo_s ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ la_s ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ rr_n ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
rr_w ____ ____ ____ ____ ____ ____ ____ ____ ____ 
Round 21
Creature (alt_rover north 0 9) takes action: right
Creature (flytrap south 1 1) takes action: left
Creature (landmine south 4 4) takes action: infect
Creature (food south 3 2) takes action: left
Creature (flytrap east 0 1) takes action: left
Creature (rrover west 9 0) takes action: right
Creature (flytrap south 0 2) takes action: left
Creature (rrover north 6 3) takes action: hop
____ fl_n fl_e ____ ____ ____ ____ ____ ____ al_e 
____ fl_e ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ fo_e ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ la_s ____ ____ ____ ____ ____ 
____ ____ ____ rr_n ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
rr_n ____ ____ ____ ____ ____ ____ ____ ____ ____ 
Round 22
Creature (alt_rover east 0 9) takes action: left
Creature (flytrap east 1 1) takes action: left
Creature (landmine south 4 4) takes action: infect
Creature (food east 3 2) takes action: left
Creature (flytrap north 0 1) takes action: left
Creature (rrover north 9 0) takes action: hop
Creature (flytrap east 0 2) takes action: left
Creature (rrover north 5 3) takes action: hop
____ fl_w fl_n ____ ____ ____ ____ ____ ____ al_n 
____ fl_n ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ fo_n ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ rr_n la_s ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
rr_n ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
Round 23
Creature (alt_rover north 0 9) takes action: right
Creature (flytrap north 1 1) takes action: left
Creature (landmine south 4 4) takes action: infect
Creature (food north 3 2) takes action: left
Creature (flytrap west 0 1) takes action: left
Creature (rrover north 8 0) takes action: hop
Creature (flytrap north 0 2) takes action: left
Creature (rrover north 4 3) takes action: hop
____ fl_s fl_w ____ ____ ____ ____ ____ ____ al_e 
____ fl_w ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ fo_w rr_n ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ la_s ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
rr_n ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
Round 24
Creature (alt_rover east 0 9) takes action: left
Creature (flytrap west 1 1) takes action: left
Creature (landmine south 4 4) takes action: infect
Creature (food west 3 2) takes action: left
Creature (flytrap south 0 1) takes action: left
Creature (rrover north 7 0) takes action: hop
Creature (flytrap west 0 2) takes action: left
Creature (rrover north 3 3) takes action: hop
____ fl_e fl_s ____ ____ ____ ____ ____ ____ al_n 
____ fl_s ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ rr_n ____ ____ ____ ____ ____ ____ 
____ ____ fo_s ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ la_s ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
rr_n ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
Round 25
Creature (alt_rover north 0 9) takes action: right
Creature (flytrap south 1 1) takes action: left
Creature (landmine south 4 4) takes action: infect
Creature (food south 3 2) takes action: left
Creature (flytrap east 0 1) takes action: left
Creature (rrover north 6 0) takes action: hop
Creature (flytrap south 0 2) takes action: left
Creature (rrover north 2 3) takes action: hop
____ fl_n fl_e ____ ____ ____ ____ ____ ____ al_e 
____ fl_e ____ rr_n ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ fo_e ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ la_s ____ ____ ____ ____ ____ 
rr_n ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
Round 26
Creature (alt_rover east 0 9) takes action: left
Creature (flytrap east 1 1) takes action: left
Creature (landmine south 4 4) takes action: infect
Creature (food east 3 2) takes action: left
Creature (flytrap north 0 1) takes action: left
Creature (rrover north 5 0) takes action: hop
Creature (flytrap east 0 2) takes action: left
Creature (rrover north 1 3) takes action: hop
____ fl_w fl_n rr_n ____ ____ ____ ____ ____ al_n 
____ fl_n ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ fo_n ____ ____ ____ ____ ____ ____ ____ 
rr_n ____ ____ ____ la_s ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
Round 27
Creature (alt_rover north 0 9) takes action: right
Creature (flytrap north 1 1) takes action: left
Creature (landmine south 4 4) takes action: infect
Creature (food north 3 2) takes action: left
Creature (flytrap west 0 1) takes action: left
Creature (rrover north 4 0) takes action: hop
Creature (flytrap north 0 2) takes action: left
Creature (rrover north 0 3) takes action: right
____ fl_s fl_w rr_e ____ ____ ____ ____ ____ al_e 
____ fl_w ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
rr_n ____ fo_w ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ la_s ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
Round 28
Creature (alt_rover east 0 9) takes action: left
Creature (flytrap west 1 1) takes action: left
Creature (landmine south 4 4) takes action: infect
Creature (food west 3 2) takes action: left
Creature (flytrap south 0 1) takes action: left
Creature (rrover north 3 0) takes action: hop
Creature (flytrap west 0 2) takes action: left
Creature (rrover east 0 3) takes action: hop
____ fl_e fl_s ____ rr_e ____ ____ ____ ____ al_n 
____ fl_s ____ ____ ____ ____ ____ ____ ____ ____ 
rr_n ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ fo_s ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ la_s ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
Round 29
Creature (alt_rover north 0 9) takes action: right
Creature (flytrap south 1 1) takes action: left
Creature (landmine south 4 4) takes action: infect
Creature (food south 3 2) takes action: left
Creature (flytrap east 0 1) takes action: left
Creature (rrover north 2 0) takes action: hop
Creature (flytrap south 0 2) takes action: left
Creature (rrover east 0 4) takes action: hop
____ fl_n fl_e ____ ____ rr_e ____ ____ ____ al_e 
rr_n fl_e ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ fo_e ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ la_s ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
Round 30
Creature (alt_rover east 0 9) takes action: left
Creature (flytrap east 1 1) takes action: left
Creature (landmine south 4 4) takes action: infect
Creature (food east 3 2) takes action: left
Creature (flytrap north 0 1) takes action: left
Creature (rrover north 1 0) takes action: hop
Creature (flytrap east 0 2) takes action: left
Creature (rrover east 0 5) takes action: hop
rr_n fl_w fl_n ____ ____ ____ rr_e ____ ____ al_n 
____ fl_n ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ fo_n ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ la_s ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
