50
0 Andrew gold 2
0 Chris regular 1
0 Brian silver 10
10 aaa platinum 100
10 bbb gold 50
14 ccc regular 20
100 ddd silver 30
105 eee platinum 40
1000 fff gold 60
1024 ggg regular 70
10000 hhh silver 80
10001 iii platinum 90
10002 jjj gold 100000
1023 sahdi regular 100
1029 asd silver 100
1030 sdakfhu platinum 100
1031 asdf gold 100
120983 njadnskf regular 100
1298 dasofni silver 100
3289 iofse platinum 100
2903 sdafnif gold 100
23 asdfno regular 100
2903 noasdf silver 100
843 nioaefi platinum 100
348 bjdvfs gold 100
389 soadnf regular 100
249 noaeruu silver 100
2840 aerboue platinum 100
40385 abovud gold 100
3458 fonbav regular 100
3598 aefn silver 100
2408 avbdou platinum 100
3458 bavoud gold 100
4583 vabodu regular 1098
3498 vabod silver 100
50823 avboud platinum 100
5479 avibod gold 100
5479 wbvore regular 100
35789 vabiru silver 100
37589 avbiod platinum 100
20458 qvpri gold 100
294 vqrbow regular 100
9357 vabior silver 100
92570 vubywrt platinum 100
963 evtyb gold 100
36857 vabiru silver 100
348567 absodc platinum 100
346758 moxiqw gold 100
47568 wmnre regular 100
73456 zcixyu silver 100